# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_5vw6hJmBLYQt@ep-flat-math-a5z0u7zr-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_5vw6hJmBLYQt@ep-flat-math-a5z0u7zr.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-flat-math-a5z0u7zr-pooler.us-east-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-flat-math-a5z0u7zr.us-east-2.aws.neon.tech"
PGPASSWORD="npg_5vw6hJmBLYQt"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-flat-math-a5z0u7zr-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_5vw6hJmBLYQt"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_5vw6hJmBLYQt@ep-flat-math-a5z0u7zr-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_5vw6hJmBLYQt@ep-flat-math-a5z0u7zr-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_5vw6hJmBLYQt@ep-flat-math-a5z0u7zr.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_5vw6hJmBLYQt@ep-flat-math-a5z0u7zr-pooler.us-east-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"

# PostgreSQL connection strings
POSTGRES_PRISMA_URL="postgresql://bootcam_user:password123@localhost:5432/bootcam_blog_db"
POSTGRES_URL_NON_POOLING="postgresql://bootcam_user:password123@localhost:5432/bootcam_blog_db"

# VERCEL_TOKEN = vzbJIUjHTEwyTXziavEjJeuR